<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment Table</title>
</head>
<body>
    <main>
        <div class="top">
            <div class="name-container">
                <h1 class="name">Kalash Shrestha</h1>
                <p class="num-info">Group G<br>
                Roll No: 13
                </p>
            </div>
        </div>
        <div class="assignment-table">
            <table>
                <tr>
                    <th class="a-table">Assignment Title</th>
                    <th class="cat">Category</th>
                    <th>Code</th>
                    <th>Github Page</th>
                </tr>
                <tr>
                    <td> Assignment 1 - Responsive Resume</td>
                    <td>HTML/CSS</td>
                    <td><button class="btn" ><a href="https://github.com/kalexrt/resume_website">Code</a></button></td>
                    <td><button class="btn" ><a href="https://kalexrt.github.io/resume_website/">Host</a></button></td>
                </tr>
                <tr>
                    <td>Assignment 1 - BEM</td>
                    <td>HTML/CSS</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/resume_website/tree/fix-bem">Code</a></button></td>
                    <td><button class="btn"><a href="https://kalexrt.github.io/resume_website/">Host</a></button></td>
                </tr>
                <tr>
                    <td>Assignment 2 - HTML/CSS final</td>
                    <td>HTML/CSS</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/LandingPage">Code</a></button></td>
                    <td><button class="btn"><a href="https://kalexrt.github.io/LandingPage/">Host</a></button></td>
                </tr>
                <tr>
                    <td>JS assignment 1- Ball Collision</td>
                    <td>JS</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/ballCollision">Code</a></button></td>
                    <td><button class="btn"><a href="https://kalexrt.github.io/ballCollision/">Host</a></button></td>
                </tr>
                <tr>
                    <td>TS assignment 1 - Image Carousel</td>
                    <td>TS</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/ImageCarousel">Code</a></button></td>
                    <td><button class="btn"><a href="https://image-carousel-ochre.vercel.app/">Host</a></button></td>
                </tr>
                <tr>
                    <td>TS assignment 2 - Car Game</td>
                    <td>TS</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/carGame">Code</a></button></td>
                    <td><button class="btn"><a href="https://car-game-lemon-eight.vercel.app/">Host</a></button></td>
                </tr>
                <tr>
                    <td>TS assignment 3 - Doodle Jump</td>
                    <td>TS</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/DoodleJump">Code</a></button></td>
                    <td><button class="btn"><a href="https://doodle-jump-eta.vercel.app/">Host</a></button></td>
                </tr>
                <tr>
                    <td>TS final assignment - Brotato</td>
                    <td>TS</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/Brotato">Code</a></button></td>
                    <td><button class="btn"><a href="https://brotato-two.vercel.app/">Host</a></button></td>
                </tr>
                <tr>
                    <td>Database assignment 1</td>
                    <td>Database</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/dbDay1">Code</a></button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
                <tr>
                    <td>Database assignment 2</td>
                    <td>Database</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/dbDay2">Code</a></button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
                <tr>
                    <td>Database assignment 3</td>
                    <td>Database</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/dbDay3">Code</a></button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
                <tr>
                    <td>Database assignment 4</td>
                    <td>Database</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/dbDay4">Code</a></button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
                <tr>
                    <td>Node assignment 1</td>
                    <td>Node js</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/todo">Code</a></button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
                <tr>
                    <td>Node assignment 2</td>
                    <td>Node js</td>
                    <td><button class="btn"><a href="https://github.com/kalexrt/backend-Assignment-2">Code</a></button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>