<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment Table</title>
</head>
<body>
    <main>
        <div class="top">
            <div class="name-container">
                <h1 class="name">Kalash Shrestha</h1>
                <p class="num-info">Group G<br>
                Roll No: 13
                </p>
            </div>
        </div>
        <div class="assignment-table">
            <table>
                <tr>
                    <th>Assignment Title</th>
                    <th>Category</th>
                    <th>Code</th>
                    <th>Github Page</th>
                </tr>
                <tr>
                    <td>Responsive Resume</td>
                    <td>HTML/CSS</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">Host</button></td>
                </tr>
                <tr>
                    <td>Assignment 1 - Card</td>
                    <td>HTML/CSS</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">Host</button></td>
                </tr>
                <tr>
                    <td>Assignment 2 - Responsive Card</td>
                    <td>HTML/CSS</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">Host</button></td>
                </tr>
                <tr>
                    <td>Assignment 3 - Landing Page Responsive</td>
                    <td>HTML/CSS</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">Host</button></td>
                </tr>
                <tr>
                    <td>Frontend Final Assignment</td>
                    <td>HTML/CSS</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">Host</button></td>
                </tr>
                <tr>
                    <td>TODO App</td>
                    <td>JS</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">Host</button></td>
                </tr>
                <tr>
                    <td>Image Carousel</td>
                    <td>JS</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">Host</button></td>
                </tr>
                <tr>
                    <td>Ball Collision</td>
                    <td>JS</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">Host</button></td>
                </tr>
                <tr>
                    <td>Doodle Jump</td>
                    <td>JS</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">Host</button></td>
                </tr>
                <tr>
                    <td>TODO App - TS</td>
                    <td>JS</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">Host</button></td>
                </tr>
                <tr>
                    <td>Database - Day 1</td>
                    <td>Data</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
                <tr>
                    <td>Database - Day 2</td>
                    <td>Data</td>
                    <td><button class="btn">Docs</button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
                <tr>
                    <td>Todo-Backend-1</td>
                    <td>Backend</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
                <tr>
                    <td>Todo-Backend-2</td>
                    <td>Backend</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
                <tr>
                    <td>Todo-Backend-3</td>
                    <td>Backend</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
                <tr>
                    <td>Todo-Backend-4</td>
                    <td>Backend</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
                <tr>
                    <td>Expense Tracker - Final Project</td>
                    <td>Backend</td>
                    <td><button class="btn">Code</button></td>
                    <td><button class="btn">N/A</button></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>